This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter2_v1.aux
The style file: ../kishiIEEEtr.bst
Database file #1: ../references.bib
You've used 14 entries,
            1855 wiz_defined-function locations,
            559 strings with 7820 characters,
and the built_in function-call counts, 4869 in all, are:
= -- 365
> -- 378
< -- 0
+ -- 131
- -- 117
* -- 445
:= -- 778
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 219
empty$ -- 370
format.name$ -- 117
if$ -- 1111
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 45
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 224
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 16
write$ -- 140
is.kanji.str$ -- 0
