This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter2_v1.aux
The style file: ../kishiIEEEtr.bst
Database file #1: ../references.bib
You've used 11 entries,
            1855 wiz_defined-function locations,
            530 strings with 6418 characters,
and the built_in function-call counts, 3836 in all, are:
= -- 290
> -- 268
< -- 0
+ -- 93
- -- 82
* -- 333
:= -- 578
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 192
empty$ -- 326
format.name$ -- 82
if$ -- 881
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 36
num.names$ -- 11
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 212
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 100
is.kanji.str$ -- 0
