\begin{thebibliography}{1}

\bibitem{kishimoto2023}
Koki Kishi, Masako Kishimoto, Sulfayanti Situju, Hironori Takimoto, and Akihiro
  Kanagawa, ``Few-shot learning for {CNN}-based animal classification in camera
  traps using an infrared camera,'' In {\em Proceedings of the }{\em 10th IIAE
  International Conference on Intelligent Systems and Image Processing
  (ICISIP)}, pp.~11--17, 2023.

\bibitem{sun2020}
Xin Sun, Zhenning Yang, Chi Zhang, Keck-Voon Ling, and Guohao Peng,
  ``Conditional gaussian distribution learning for open set recognition,'' In
  {\em Proceedings of the }{\em IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pp.~13477--13486, 2020.

\bibitem{sagar2022}
Sagar Vaze, Kai Han, Andrea Vedaldi, and Andrew Zisserman, ``Open-set
  recognition: A good closed-set classifier is all you need,'' In {\em
  Proceedings of the }{\em International Conference on Learning Representations
  (ICLR)}, 2022.

\bibitem{peeler}
Bo~Liu, Hao Kang, Haoxiang Li, Gang Hua, and Nuno Vasconcelos, ``Few-shot
  open-set recognition using meta-learning,'' In {\em Proceedings of the }{\em
  IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pp.~8795--8804, 2020.

\bibitem{snatcher}
Minki Jeong, Seokeon Choi, and Changick Kim, ``Few-shot open-set recognition by
  transformation consistency,'' In {\em Proceedings of the }{\em IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR)},
  pp.~12561--12570, 2021.

\bibitem{feature}
Shikhar Tuli, Ishita Dasgupta, Erin Grant, and Thomas~L. Griffiths, ``Are
  convolutional neural networks or transformers more like human vision?,'' {\em
  arXiv preprint arXiv:2105.07197}, 2021.

\bibitem{vit}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby, ``An image is
  worth 16x16 words: Transformers for image recognition at scale,'' In {\em
  Proceedings of the }{\em International Conference on Learning Representations
  (ICLR)}, 2021.

\bibitem{fdsl}
Hirokatsu Kataoka, Kazushige Okayasu, Asato Matsumoto, Eisuke Yamagata, Ryosuke
  Yamada, Nakamasa Inoue, Akio Nakamura, and Yutaka Satoh, ``Pre-training
  without natural images,'' {\em International Journal of Computer Vision
  (IJCV)}, 2022.

\bibitem{k-means}
Chin-Chia Tsai, Tsung-Hsuan Wu, and Shang-Hong Lai, ``Multi-scale patch-based
  representation learning for image anomaly detection and segmentation,'' In
  {\em Proceedings of the }{\em IEEE/CVF Winter Conference on Applications of
  Computer Vision (WACV)}, pp.~3992--4000, 2022.

\end{thebibliography}
