\relax 
\citation{kishimoto2023}
\citation{sun2020}
\citation{sagar2022}
\citation{peeler}
\citation{peeler}
\citation{snatcher}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}赤外線画像に対する既存研究}{1}{}\protected@file@percent }
\citation{feature}
\citation{vit}
\citation{fdsl}
\citation{k-means}
\bibstyle{kishiIEEEtr}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Few-Shot Open-Set Recognitionに関する既存研究}{3}{}\protected@file@percent }
\bibcite{kishimoto2023}{1}
\bibcite{sun2020}{2}
\bibcite{sagar2022}{3}
\bibcite{peeler}{4}
\bibcite{snatcher}{5}
\bibcite{feature}{6}
\bibcite{vit}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{4}{}\protected@file@percent }
\bibcite{fdsl}{8}
\bibcite{k-means}{9}
\gdef \@abspage@last{5}
