\relax 
\citation{tan2022}
\citation{tabak2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}赤外線画像に対する既存研究}{1}{}\protected@file@percent }
\citation{kishimoto2023}
\citation{sun2020}
\citation{sagar2022}
\citation{peeler}
\citation{peeler}
\citation{snatcher}
\citation{feature}
\citation{vit}
\citation{fdsl}
\citation{k-means}
\bibstyle{../kishiIEEEtr}
\bibdata{../references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Few-Shot Open-Set Recognitionに関する既存研究}{5}{}\protected@file@percent }
\bibcite{tan2022}{1}
\bibcite{tabak2019}{2}
\bibcite{kishimoto2023}{3}
\bibcite{sun2020}{4}
\bibcite{sagar2022}{5}
\bibcite{peeler}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{6}{}\protected@file@percent }
\bibcite{snatcher}{7}
\bibcite{feature}{8}
\bibcite{vit}{9}
\bibcite{fdsl}{10}
\bibcite{k-means}{11}
\gdef \@abspage@last{7}
