\relax 
\citation{zwerts2021}
\citation{bandaru2024}
\citation{trolliet2014}
\citation{本郷2018}
\citation{abood2023}
\citation{kays2020}
\citation{si2014}
\citation{thangaraj2023}
\citation{安藤2019}
\citation{tan2022}
\citation{tabak2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}赤外線画像に対する既存研究}{1}{}\protected@file@percent }
\citation{kishimoto2023}
\citation{peeler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 従来の分類モデルによるオープンセット問題の例}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:non_osr}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Few-Shot Open-Set Recognitionに関する既存研究}{3}{}\protected@file@percent }
\citation{peeler}
\citation{protonet}
\bibstyle{../kishiIEEEtr}
\bibdata{../references}
\bibcite{zwerts2021}{1}
\bibcite{bandaru2024}{2}
\bibcite{trolliet2014}{3}
\bibcite{本郷2018}{4}
\bibcite{abood2023}{5}
\bibcite{kays2020}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{6}{}\protected@file@percent }
\bibcite{si2014}{7}
\bibcite{thangaraj2023}{8}
\bibcite{安藤2019}{9}
\bibcite{tan2022}{10}
\bibcite{tabak2019}{11}
\bibcite{kishimoto2023}{12}
\bibcite{peeler}{13}
\bibcite{protonet}{14}
\gdef \@abspage@last{8}
