This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter1_v1.aux
The style file: kishiIEEEtr.bst
Database file #1: references.bib
Warning--empty publisher in millennium-ecosystem2005
You've used 18 entries,
            1855 wiz_defined-function locations,
            583 strings with 7833 characters,
and the built_in function-call counts, 6049 in all, are:
= -- 524
> -- 344
< -- 0
+ -- 121
- -- 103
* -- 487
:= -- 878
add.period$ -- 20
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 306
empty$ -- 512
format.name$ -- 103
if$ -- 1434
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 59
num.names$ -- 18
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 387
swap$ -- 137
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 45
width$ -- 20
write$ -- 173
is.kanji.str$ -- 0
(There was 1 warning)
