This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter1_v3.aux
The style file: ../kishiIEEEtr.bst
Database file #1: ../references.bib
Warning--empty publisher in millennium-ecosystem2005
You've used 25 entries,
            1855 wiz_defined-function locations,
            614 strings with 9631 characters,
and the built_in function-call counts, 7795 in all, are:
= -- 643
> -- 484
< -- 0
+ -- 170
- -- 145
* -- 645
:= -- 1164
add.period$ -- 27
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 395
empty$ -- 666
format.name$ -- 145
if$ -- 1825
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 80
num.names$ -- 25
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 427
swap$ -- 159
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 56
width$ -- 27
write$ -- 234
is.kanji.str$ -- 0
(There was 1 warning)
