\relax 
\citation{millennium-ecosystem2005}
\citation{cardinale2011}
\citation{newbold2015}
\citation{isbell2017}
\citation{biodiversity2023}
\citation{jia2022}
\citation{newey2015}
\citation{zhu2017}
\citation{schneider2018}
\citation{carl2020}
\citation{tan2022}
\citation{manna2023}
\citation{mohanty2022}
\citation{agarwal2023}
\citation{neeli2023}
\citation{schneider2020}
\citation{kishimoto2023}
\citation{kishimoto2023}
\citation{sun2020}
\citation{sagar2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {red}{カメラトラップの例}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cameratrap}{{1}{2}{}{}{}}
\newlabel{fig:color_deer}{{2(a)}{2}{}{}{}}
\newlabel{sub@fig:color_deer}{{(a)}{2}{}{}{}}
\newlabel{fig:infrared_deer}{{2(b)}{2}{}{}{}}
\newlabel{sub@fig:infrared_deer}{{(b)}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 撮影方法（カメラ）の違いによる物体の写り方}}{2}{}\protected@file@percent }
\newlabel{fig:camera}{{2}{2}{}{}{}}
\citation{peeler}
\citation{peeler}
\citation{snatcher}
\citation{feature}
\citation{vit}
\citation{fdsl}
\citation{k-means}
\bibstyle{../kishiIEEEtr}
\bibdata{../references}
\bibcite{millennium-ecosystem2005}{1}
\bibcite{cardinale2011}{2}
\bibcite{newbold2015}{3}
\bibcite{isbell2017}{4}
\bibcite{biodiversity2023}{5}
\bibcite{jia2022}{6}
\bibcite{newey2015}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}{}\protected@file@percent }
\bibcite{zhu2017}{8}
\bibcite{schneider2018}{9}
\bibcite{carl2020}{10}
\bibcite{tan2022}{11}
\bibcite{manna2023}{12}
\bibcite{mohanty2022}{13}
\bibcite{agarwal2023}{14}
\bibcite{neeli2023}{15}
\bibcite{schneider2020}{16}
\bibcite{kishimoto2023}{17}
\bibcite{sun2020}{18}
\bibcite{sagar2022}{19}
\bibcite{peeler}{20}
\bibcite{snatcher}{21}
\bibcite{feature}{22}
\bibcite{vit}{23}
\bibcite{fdsl}{24}
\bibcite{k-means}{25}
\gdef \@abspage@last{8}
