This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter2_v1.aux
The style file: kishiIEEEtr.bst
Database file #1: references.bib
You've used 9 entries,
            1855 wiz_defined-function locations,
            517 strings with 5486 characters,
and the built_in function-call counts, 2980 in all, are:
= -- 241
> -- 165
< -- 0
+ -- 58
- -- 49
* -- 238
:= -- 420
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 166
empty$ -- 281
format.name$ -- 49
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 9
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 184
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 79
is.kanji.str$ -- 0
